# Config file for a hole etching example process

# all length units are in micrometers (um)
# Domain
gridDelta=0.04 
xExtent=1.0 
yExtent=1.0 

# Geometry
holeRadius=0.175 
maskHeight=1.2
taperAngle=1.193  # degree

# Process parameters
processTime=100 # seconds 

# all flux values are units 1e16 / cm²
ionFlux=1.2e+16
etchantFlux=1.3200000000000005e+18
oxygenFlux=3.8888888888888864e+17

ionExponent=1000
meanEnergy=100 # eV
sigmaEnergy=10 # eV
A_O=3 

etchStopDepth=-1000 # maximum etching depth

raysPerPoint=1000

outputFile=final_2D