# Domain
gridDelta = 1. # nm
xPad = 10.   # nm

# Geometry
trench = 0
verticalWidth = 20.  # nm
verticalDepth = 50. # nm
horizontalWidth = 100.  # nm
horizontalHeight = 20. # nm
topSpace = 20.

reflectionLimit = 1000
raysPerPoint = 5000
numNeighbors = 20

bulkLambda = 80.

# Process 
inFlux = 1.

p1_time = 100.
H2O_meanThermalVelocity = 5.
H2O_adsorptionRate = 0.05
H2O_desorptionRate = 0.001

purge_time = 50.
purge_meanThermalVelocity = 10.

p2_time = 100.
TMA_meanThermalVelocity = 5.
TMA_adsorptionRate = 0.075
TMA_desorptionRate = 0.01

stabilityFactor = 0.2
printInterval = 0.5
