# Domain
gridDelta = 1. # nm
xPad = 10.   # nm

# Geometry
trench = 1
verticalWidth = 10.  # nm
verticalDepth = 2000. # nm
horizontalWidth = 100.  # nm
horizontalHeight = 20. # nm
topSpace = 10.

# Mean free path calculation
seed = 918
reflectionLimit = 100
raysPerPoint = 100

bulkLambda = 1000. # mean free path in gas-phase

# ALD Process 
inFlux = 1.

p1_time = 60.
H2O_meanThermalVelocity = 1000.
H2O_adsorptionRate = 0.075
H2O_desorptionRate = 0.001

purge_time = 60.
purge_meanThermalVelocity = 100.

p2_time = 60.
TMA_meanThermalVelocity = 75.
TMA_adsorptionRate = 0.075
TMA_desorptionRate = 0.01

reactionOrder = 4.

stabilityFactor = 0.245
printInterval = 0.5

numThreads=16