# All length units in micrometers
# Structure is W90 L1020 from PillarHall LHAR4

# Geometry
gridDelta = 0.2
openingDepth = 0.5
openingWidth = 90
gapLength = 1000
gapHeight = 0.5
gapWidth = 100  # 3D extent
xPad = 0.5

# Cycles
pulseTime = 0.1             # seconds
coverageTimeStep=0.01       # seconds
growthPerCycle = 0.000112   # um / cycle
numCycles=4                 # 
totalCycles=400

# Reactor and gas 
pressure = 0.1 # torr
temperature = 220 # °C
diameter = 2.75 # angstroms
mass = 28.02

# Atomistic
inFlux = 2e6 # 1e19
stickingProbability = 5e-5
evFlux = 0 # 6.5 # 1e19
s0 = 3.36

# Simulation
numRaysPerPoint = 1000
rngSeed = 15123512

outputFile = arts_220_c8.txt