# Domain
gridDelta = 1. # nm
xPad = 10.   # nm

# Geometry
trench = 0
verticalWidth = 20.  # nm
verticalDepth = 60. # nm
horizontalWidth = 100.  # nm
horizontalHeight = 20. # nm
topSpace = 20.

# Mean free path calculation
reflectionLimit = 1000
raysPerPoint = 5000
numNeighbors = 20

bulkLambda = 80.

# ALD Process 
inFlux = 1.

p1_time = 20.
H2O_meanThermalVelocity = 75.
H2O_adsorptionRate = 0.075
H2O_desorptionRate = 0.001

purge_time = 20.
purge_meanThermalVelocity = 100.

p2_time = 20.
TMA_meanThermalVelocity = 75.
TMA_adsorptionRate = 0.095
TMA_desorptionRate = 0.01

stabilityFactor = 0.2
printInterval = 0.25
