# Domain
gridDelta = 1. # nm
xPad = 10.   # nm

# Geometry
verticalWidth = 20.  # nm
verticalDepth = 50. # nm
horizontalWidth = 100.  # nm
horizontalHeight = 20. # nm
topSpace = 20.



reflectionLimit = 1000
raysPerPoint = 10000
numNeighbors = 20

bulkLambda = 100.
meanThermalVelocity = 10.

# Process
p1_time = 100.
p2_time = 100.
purge_time = 50.

D_p1 = 80.0
D_p2 = 80.0
D_purge = 400.0

H2O_adsorptionRate = 0.05
H2O_desorptionRate = 0.001

TMA_adsorptionRate = 0.075
TMA_desorptionRate = 0.01



