HEADER 600 
BGNLIB 4/8/2025 16:37:01 4/8/2025 16:37:01 
LIBNAME testlib
UNITS 0.001 1e-09 

BGNSTR 4/8/2025 16:37:01 4/8/2025 16:37:01 
STRNAME CELL_B

BOUNDARY 
LAYER 0 
DATATYPE 0 
XY 0: 0
0: 400
70: 400
70: 0
0: 0
ENDEL 
ENDSTR 

BGNSTR 4/8/2025 16:37:01 4/8/2025 16:37:01 
STRNAME MAIN
SREF 
SNAME CELL_B
XY 0: -155
ENDEL 
SREF 
SNAME CELL_B
XY 0: 335
ENDEL 
SREF 
SNAME CELL_B
XY 0: 825
ENDEL 
SREF 
SNAME CELL_B
XY 120: 25
ENDEL 
SREF 
SNAME CELL_B
XY 120: 515
ENDEL 
SREF 
SNAME CELL_B
XY 240: -265
ENDEL 
SREF 
SNAME CELL_B
XY 240: 225
ENDEL 
SREF 
SNAME CELL_B
XY 240: 715
ENDEL 
SREF 
SNAME CELL_B
XY 360: -65
ENDEL 
SREF 
SNAME CELL_B
XY 360: 425
ENDEL 
SREF 
SNAME CELL_B
XY 360: 915
ENDEL 
SREF 
SNAME CELL_B
XY 480: -335
ENDEL 
SREF 
SNAME CELL_B
XY 480: 135
ENDEL 
SREF 
SNAME CELL_B
XY 480: 625
ENDEL 
SREF 
SNAME CELL_B
XY 600: -135
ENDEL 
SREF 
SNAME CELL_B
XY 600: 355
ENDEL 
SREF 
SNAME CELL_B
XY 600: 845
ENDEL 
SREF 
SNAME CELL_B
XY 720: 65
ENDEL 
SREF 
SNAME CELL_B
XY 720: 555
ENDEL 
SREF 
SNAME CELL_B
XY 840: -225
ENDEL 
SREF 
SNAME CELL_B
XY 840: 265
ENDEL 
SREF 
SNAME CELL_B
XY 840: 755
ENDEL 
ENDSTR 
ENDLIB 
